{
  "name": "gz_b64",
  "version": "1.0.3",
  "description": "",
  "main": "inde.js",
  "bin": {"gzb64": "./bin/gzb64.js"},
  "files": ["bin/gzb64.js", "index.js"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clipboardy": "^2.1.0",
    "commander": "^4.0.1",
    "pako": "^1.0.10"
  },
  "devDependencies": {
    "@types/node": "^12.12.14"
  }
}
